<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#ffffff"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblListHeader"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.38"
        android:src="@drawable/bebef"
        android:adjustViewBounds="true" />

</LinearLayout>